 

=CONCILIORUM2 CONSTITUTIONIJM,

MOTUUM PROPRIORUM, E‘mq

 

Bulla Alexandri 111, tr. 9, I. 1, 0. 6.

Gregorii Xssl, an. 1575, tr. 8, 1. 2, 0.22; tr. 10,1.;

1, e. 4, et 1. 9, c. 2.

Gregorii XIV, de confirmatione instituti societatis,

ir. 10, 1. 3, c. 8.
sulii 111, tr. 8, l, 2, 0.28; tr. 10,1. 1, 0. ⁴,8;l. 1,
0. 9;1.6,0. 1.
Prima rann 111, tr. 1ο,1.1,0.1, 2, (ς 1. ι, e. s,-
1. 6, 0. 1, 3;1.9, 0.1,2·,1“. 10, c. ὃ.
Secunda eumdem, 1. 1, 0. 1, 4.
Tertia ejiisdem, 0. 4.
Ultima ejusdem, tr. 8, l. 2, 0. 17, 22, 20.
Prima Pii IV, tr. 10,1. 1, 0. 4.
Ρίἰ V, Dum indefessae, tr. 8, 1. 2, 0. 22; tr. 9,1. i,0.8ae‚
Secunda ejusdem, tr. 10, l. 1, 0. 4.
concilium Agathense, 0 18, tr. 8,l. 1, 0.10.
Arelatense ἴ111, c. ’1, ib.
Aurelianense, ean. 21, tr. 8, l. 2, 0.
cabilonense 11, can. 85, tr. 8, 1. 1, 8
Carlhaginense 111, can. 33, ib.
carthaginense IV, 0. ult„ tr. 8, 1.
ib.- ,can 30et32, tr. 8, 1. 2, 0.
1. 1,‹:. 12.
chalcedonense, 0. 4, tr. 8, 1. 1,0 6·
coloniense, 1 p., 0. 3,1ι·. 10 0,.15 ,.0
Gangrense, tr. 10, 1.1, 0. 5,
Hispalense ΙΙ, 0. 9, 0.. In nova, 16, (1.7, tr. 8, 1. 2,
0. 1;c.11,lr. 9,1,1,0.10.
Lateranense, tr. 8, 1. 2, 0. 1; c. 8, tr. 8, 1. 3,0. 111,
et tr. 10, l. 5, c. 8.
Matisconense 1, 0. 2, tr. 8, I. 1, 0. 10.
Nannetense, 0. 4, tr. 10, l. 9, c. 9.
Nieaenum, tr. 8, l. 1, 0, 6; ean. 14, tr. 8, l. 2, 01.
'toletanum 11,0.1, tr. 8, 1. 3, 0. 1.
’toletanum 1v, 0. 8, tr..9, 1. 1, 0. 2 ; 0. 25, tr. 10, l.
2.0. 3;0.23,11).. 0. 5.
‘toletanum VI, 0. 6, tr. 8, l. 1, 0. 8.

0.
,gr.,.,..91102

Concilium 'toletanum X. ib.
'toletanum XI, 0. 7, tr. 10, 1. 8„ 0. ’1.
Tridentinnm, sess. 25, c. 4, de Regularihus, tr. 8,

1. 1, 0. 6.

Eadem 5055, 0. *1 de Reg., tr. 8, I. 8, 0. 6; 0.· 6 de
Regul., ih„ 0. 11.

8055. 24, 0. 6, ib„ 0. 12.

8055. 25, de Regni.. 0. 1, tr. 6,1.2, 0. 12; cap. 8
de Reg„ 0. 4, tr. 8, l. 1, 0. 6; ib„ 0. 8 et 10.

8055. 22, 0. 1, de Reform„ et sess. 21, c. 12 in fin„
tr. 8, l. 1, 0.11.

sess, 25, de Reg„ 0. 1ο, tr. 8, 1. 2, 0. 15.

8055. 24, 0. 6, 10., c. 24.

8055. 23, 0 10 de Reform, ih„ 0. 29.

Sess.14,.,...‚csstr813c.15.

SeSS. 15, 0. iedech.. Γ.,101.,.30.Ε

c.1 de Reg„ 1. 4, 0. 4.

8055. 5, 0. 2 de Reg., tr. 10,,1. 10, 0. 1ᾱ

8055. 24, 0. 4. ib.

ln declaratione ad sess. 14, 0. ’1, ib., 0. 2

1.

0.

1, 0. 5; 0. 11, congregatio vill generalis. can 26, 1. 2, c.-1.
27· 11, tr. 9, constitutio Gregorii Xlll, tr. 8, I. 1, 0. 11.

Ejusdem Ascendente Domino, tr. 8, l 3, 0. 83 tr. θ,
l. 1, 0. 1;ῑι·. 1ο, 1. 1,0. 1, 6; 1. 6, 0. 2.

Ejusdem in Bulla anni 1573, incip. Εω Sedis Apos-
tolicae, tr. 10. l. 1, 0. 8.

Alia ejusdem,l. 3, c.1.

Β. Ignatii, 0. 3, 54, l. 1, 0. 8.

Ejusdem, in fine, 0. 2,1. 2, 0. 8.

Ejusdem, p. 3. 0. 1, ς 6, 1. 4, g 4.

Decretum clementis vill, de Reservaiione casuum

pro regularibus. tr. 8, I. 2, 0. 15.
Motus proprii V et Gregorii XIII, l. 1, 0. ’1. ·
Ordinatio P. Claudii, tr. 1o,·1. 8. 0. 5.
Responsum congregationis cardinalium, tr. 8,1,1’,
Synocdggilll, 5055. canon. 10, ib

