:⁴⁷¹⁴- .,, a ι ¹ ''.', '2³ y, Tw-vzrw
›·'“ ses* Α ’ ἱ , , - ζΥ s· ‘m' ,ω’ ’ζ . ., ›- · ·. .‚ . “
  mpmgutmsneff gr& n„ f y ι , sm> sq . , “’ 1' {ss-3„ Σ, .
ἲ ‘a vnio„ ς sane, de numanam. §.v κ Γ· .. tio-:if delih.. tr. ο, M. φῦ, ; j'r‘ ‘ , ·

y > r. Un.,§verum. (le sumn-eg& 9, w. , Δ Lm. 1. ne neg. jur.. αι. . “
« lc„ vn.,5constrmatos, deuel. dom.,tr. οῷἱξῖίί 1 Lm. 9. ne111r.etract.ignor.,1h.

     
  
  

 
      

  
   

  
  
       

.. . f Lao. ιτ, ne mna utet.. 1.· '0⁹32- ι,-
⁸¹ mmm· - Lm. sa· constan& sol. matr„ 1. k, mss..
. ¹, 1¹· ⁰0 ⁰⁰¹¹⁸t¹²u ²¹·- ⁸, ¹· 1· ⁶· ὅ· Lm. sc ica scriptum, de Lag.. ι, 152, e. ε,
,ι μω meet„ 1. 2, c. ι, ³, ⁶;1.a, ο. 1³2 ,
:ss Α, 1, nestum monach„ 1. 1, c. ο, 11 ; 1. ’,9. 1³. a ⁰05¹„
1. cn. Exim, de verb. sig„ 1. 1, ο. 1. “

Cn. Ue ii, de AEtate et qual„ 1. Β, ο. 4.

ma· sancimus. de Sacr. Eccl„ t'r. 8,1. 2, ο, 2⁷.
ιι zxmumunnus somnus xm.

cn. Antiquoe, de voto, tr. ιο, 1. ι. ο. ⁸.-
ΒΧ munumentum columnus-⁴

ΣΧ summum.

Anu». de Alien. et emphyt„ c. 9, tr. 8. l, 2, o. Ω. q ‚

fr cn. ambitio-sce, de Βοὴ. Εοοι. non alien.. tr. ο. 1. a. Auno. de monach.. con. 5, tr, ιο, 1. 2, c. 1.
c. .

   

