cn.
Cn.
Cn.
Cn.

 

LOCA

 

JURIS CANONICI ΕΤ CAESAREI.

-l

 

82 ozenam.

obbas, 2, 18, q. 2, tr. 8, 1. 2, 6. 8.
Abbati, d. 54, 6. 26.

Abbatem, 2, 18, q. 2, 6,, 6.
Abbates, 18, q. 2, 6. 2.

Cu». Considera, de Poenit.,d. 5, 1. 1, 6. 11.

Gn. Dec-imas, 16, q. 1, tr. 9, l. 1, 6. 9.

Cn. Definimus, 18, q. 2, t. 10,1.1, 6. 8.

Cn. De viduis, 27, q. 1, tr. 8, l. 1, 6. 5.

Cn. Dei-otis. 2ο, q. 1, tr. 9,1.1,6.11.

Cn. Djaconissam, 27, ih.

Cn. Gesta, 74(1., tr. 8, l. 1, 6. 8.

Cn. Hoc nequaquam, 7, q. 1, tr. 10, 1. 1, 6. 2.

Cn. Indecima, 18, q. 2, tr. 8, 1.,1 c.11.

CAP. In nova, 16, q. 7, 1. 2, 6. 6.

ΕΑΡ..Ιιιατια, 16. q. 1, l. 1, 6. 6.

CAP. Monachum, 20, q. 20, c. 5.

cn.1t10nachi,2, 16,q. 1, 6. 6.

CA». Monasteria 18, q 2, tr. 8,1.1, 6. 10 l 2,6.2

Cn». Nudam, 18, q. 2, tr 10, l. 2, 6. 2.

cn. Perniciosum,18, q. 2, l. 1, 6. 1.

Cae. Placuijt 1612, 16 q. 1, tr. 8, l 1, 6. 6, etl 8,c.‘1

Cn. Quae contra mores, d. 8, l. 2, 6. 8.

Cn». Quam sit necessarium, 18, q. 2, 6. 1, 8.

cimQutvei-e, 16, q. 1, 1.1, 6. 6. ;tr..9 l. 1, 6..2

Cn. Quisquis, 14, q. 1, tr 8, l. 1, 6. 2.

Cn. Quoniam, 69, d.. ex Vll Synodo, 6. 1⁴, Ι. 2,
c. 28.

cn. Sacrorum, 12, q. 2, 6. 27.

CAP· sanctimonialis, 23 d.,1. 1 , 6. 53 tr. ⁹ , 1. 1,
c. 12.

Cn. 8ί661,,.,.,2761ῐι·81.1,’.,69

Cn. Sine exceptione, 12, q. 2, l. 1, 6. 13. ’

Cn. Statnimus, 19, q. 3, l. 3, c. 10 et 11.

(ΞΑΡ. statutum, 16, q. 1, 6. 16.

Cn. Vidua, 20, q. 1,1. 1, 6. 5.

Cn. Viduas, 27, q. 1, ih.

Gn. Visis, 16, q. 2, l. 2, 6. 2.

Cn. vlt, d. 50, 6. 13.

Cn. vn.. 15, q. 2, tr. 9, l. 1,6. 9.-

ΒΧ υεοιιετᾼιιΒυε.

cn». Α crapula, de vita et hon. cler„ tr. 8, 1. 1,
0. 11.

cn. Ad aures, , de Reb. Eccl. non alien.. 1. 2,
6. 27.

Cu. Ad nostram, de Appel„ l. 1, 6. 8.

Cim. Clerici, (16 Vita et hon. ulcr.. c., 11.
Gn». Clerici, 2, (16 vita et hon. mer„ 6. 5,11;1. 3,

0.

17.

Cn. Gontinqit, de Arbitr„ l. 2. 6. 8.
Cu. Cum ab Ecclesiarum, de Offic. ord„ 6. 1, 2.

. cim.

cm Cum accessissent, de constit„ 6. 8.
Cn Cum ad monasterium, de Statu monach„ l. 1,6.
2,11; l. 2,6. 12.

Cn.
cn.
Cu».
cip.
Cu».
Cn.
Cu».
Cn.
Cn.
Cn.
Cn.
CAP.
Cn.

Cum ad nosti am de Elect.‚ 1. 2, 6. 8
Cum causam, de Elect., 6. 1. 3.

Cum dilectus, de Relig. dom.‚ 6. 1.
Cum sit, de AEtat. et qual„ tr. 1ο, l. 2,
De causis, § 1. (16 Offic. deleg., tr. 8, l.
Deus qui, de Vita et hon. cler„ ib.

Ea quoe, de Statu monach.. 1. 2, 6. 2.
Episcopum, (16 cler. ven., 1. 1, 6. 11.
1η sinqulis, de Statu mon., l. 2, 6. 2.
Ιηεῖηιιαηιεε, Qui (1166161 vov., l. 3. 619.
In uetera, de Offic. ord„ tr. 10, l. 9, 6. 1.
Licet, de Eccl. aedis.. tr. 8. l 3, 6.1ο
Monac-hi, (16 Statu mon.. l. 2, c. 25.

c..2
1,6

Cn.
CAe.
Cu».

Multa, Ne cler. vel 1606.,6.11.

Nam concupiscentiam, de constit„ 6. 3.

Nisi cum pridem, de Renunc., tr. 9,1. 1, 6. 2. ,

Gn». Non ticet, de Reb. Eccl. non alien.. tr. 8, 1. 2,
6- 27.

. Cn. Novit, de ludio„ tr·- 1ο, 1. 16, 6. 9.

Cim. Nullum, de Statu monach„ tr. 8, 1. 2, 6. 26.

Cn. Nuper, de Sent. excom„ 6. 22. ‘<‘
cin». Officii, de Elect„ 6. 3. ,ζ
Cn. Omnis utriusque sexus, de Poenit. et remiss.. f
c. 13.
Cn. Omnibus, de cler. ven., 1. 1, 6. 11. ἕί
em». Quanto. de effic. ord„ tr. s, 1. 2,o.2. ,2-
CAP. Quia propter, (16 ΕΙοοῑ., 6. 5. 5.,
Gn. Quod Dei timorem. de Statu reg„ 6. 1.
Cn. Quod ate, de cler. conjug„ l. 3, 614. »¹23
Cu. Recolentes. de Statu mom, tr. 9,1. 2. c. 3.
Cato. Relatum. Ne cler. vel mon„ tr. 8, l. 1, 6. 3. ᾗ.
Cn. Repretamsibilis. de Appe1.,1. 2, 6. 11. « μ’

    

Cn. Sane, (16 mgul„ l. 3, 6. 9.

CAP. statuimus, de Suppl. neglig. Praelat. ,1. 2, σ-
29.

Gn. Super eo. de Regul., tr. 8, l. 1, 6. 8,1. 6. 29.

Cn. Transmissam, (16 Ε166ῑ., l. 1, (ί. 10.

Cin». Tuam. de AEtat. et qua1.,1. 2, 6. 3.

Cn». uxoratus, de convers. conjug., tr. 9, ’1. 1, 6.

Cn». uu„ de Offic. ordin.. tr. 8, 1. 1, 6. 4.

EX SEXTO nzcnzn m ΠΙ.

Cn. Abisares, de Privil., tr. 8, l. 2. c. 1, 2, 29.
Cn. Accusatus, de Haeret„ l. 1, 6. 11.

Cn. Ad nostram, de Appen„ 6. 8.

CAP. Em eo, ς in Ecclesiis‚ de El. 61., Ι. 2,(1. Ω
Cn. Exiit, de verb. sign„ l. 1, c. 1.

cn. znuemnuaiious, (16 111661.. l. 2, 6. ο.

